<!DOCTYPE html>
<html>
	<head>
		<title>Example 6</title>
	</head>
	<body>
		<div id="root">
			<ul>
				<task>Task 1</task>
				<task>Task 2</task>
				<task>Task 3</task>
				<task>Task 4</task>
				<task>Task 5</task>
			</ul>
		</div>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>