<!DOCTYPE html>
<html>
	<head>
		<title>Example 7</title>
	</head>
	<body>
		<div id="root">
			<task-list></task-list>
		</div>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>