<!DOCTYPE html>
<html>
	<head>
		<title>Example 4</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
		<style type="text/css">
			.color-red { color: red; }
			.color-blue { color: blue; }
			.is-active { background: green; }
		</style>
	</head>
	<body>
		<div id="root">
			<h1 :class="currentClass">Hello World</h1> <!-- Probati da se promijeni u vue devtools -->
			<button :class="{ 'is-active' : isActive }" @click="toggleButton">Toggle Me</button>
		</div>

		<script>
			var app = new Vue({
				el : '#root',
				data : {
					currentClass : 'color-red',
					isActive : false
				},
				methods: {
					toggleButton() {
						this.isActive = true;
						// this.isActive = !this.isActive;
					}
				}
			});
		</script>
	</body>
</html>