<!DOCTYPE html>
<html>
	<head>
		<title>Example 8</title>
		<style type="text/css">
			.message { height: 10%; width: 25%; }
			.message-header { background-color: #A0522D; padding: 5px; }
			.message-body { background-color: #dddddd; padding: 5px; margin-bottom: 10px; }
		</style>
	</head>
	<body>
		<!-- <div id="root">
			<div class="message">
				<div class="message-header">
					Naslov poruke
				</div>
				<div class="message-body">
					Ovo je tekst poruke. Ovo je tekst poruke. Ovo je tekst poruke.
					Ovo je tekst poruke. Ovo je tekst poruke.
				</div>
			</div>
		</div> -->
		<div id="root">
			<message header="Naslov poruke" body="Ovo je tekst poruke. Ovo je tekst poruke."></message>
			<message header="Druga poruka" body="Ovo je tekst druge poruke."></message>
		</div>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>